# RussianPoetryCorpus_API

./: .gitignore  pom.xml
src/main/java/ruCorpusAPI/config/: CommonConstants.java
src/main/java/ruCorpusAPI/databaseOperations/: AuthorDB_Operations.java  BookSourceDB_Operations.java  GrammaticalAnalysisOfLineDB_Operations.java  LineOfPoemDB_Operations.java  MeterDB_Operation.java  PoemDB_Operation.java  RhymeDB_Operations.java  StropheDB_Operations.java
src/main/java/ruCorpusAPI/exceptions/: WrongRequestData.java
src/main/java/ruCorpusAPI/model/: Author.java  BookSource.java  GrammaticalAnalysisOfLine.java  LineOfPoem.java  MeterGroup.java  Poem.java  Rhyme.java  Strophe.java
src/main/java/ruCorpusAPI/servlets/: RuCorpusServlet.java
src/main/java/ruCorpusAPI/utils/: CommonConstants.java
src/main/java/russianCorpusAPI/: PoetryCorpusAPI_Main.java
src/main/java/russianCorpusAPI/config/: CommonConstants.java
src/main/java/russianCorpusAPI/controllers/: API_RussianCorpusController.java
src/main/java/russianCorpusAPI/databaseOperations/: AuthorDB_Operations.java  BookSourceDB_Operations.java  GrammaticalAnalysisOfLineDB_Operations.java  LineOfPoemDB_Operations.java  MeterDB_Operation.java  PoemDB_Operation.java  RhymeDB_Operations.java  StropheDB_Operations.java
src/main/java/russianCorpusAPI/model/: Author.java  BookSource.java  GrammaticalAnalysisOfLine.java  LineOfPoem.java  MeterGroup.java  Poem.java  Rhyme.java  Strophe.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/webapp/: index.html
